#MONGO_URL = mongodb://127.0.0.1/bata_mongoose

# mongoose.connect('mongodb://127.0.0.1/mongooseCheckpoint')
const mongoose = require('mongoose')

mongoose.connect('mongodb+srv://Bata79:rzCTVsKuTYFSyLEy@cluster0.qh6q42p.mongodb.net/',  { useNewUrlParser: true, useUnifiedTopology: true })